# configuration of the server
server {

    listen      8000 default_server;
    charset     utf-8;

    set $new_host $http_host;

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }

    if ($new_host ~* covid-alert-portal.alpha.canada.ca){
    rewrite ^(/fr/)(.*) /en/$2 last;
    }

    if ($new_host ~* portail-alerte-covid.alpha.canada.ca){
        rewrite ^(/en/)(.*) /fr/$2 last;
    }

    # Django static files
    location /static {
        alias /code/staticfiles; 
    }

    location / {
        proxy_pass            http://127.0.0.1:8001;
        proxy_http_version    1.1;
        proxy_set_header    Host                $new_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $new_host;
    }
}