

    set $new_host $http_host;
    if ($http_user_agent ~ ^ELB-HealthChecker\/.*$ ) {
        set $new_host "ELB-HealthChecker.elasticbeanstalk.com";
    }

    location / {

        proxy_pass            http://127.0.0.1:8000;
        proxy_http_version    1.1;
        proxy_set_header    Host                $new_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $new_host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
 


